input {
    pipeline {
        address => beats
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        user => "elastic"
        password => "PleaseChangeMe"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    }
}
