input {
    pipeline {
        address => collector
    }
}
filter {
    if "_grokparsefailure" in [tags] 
        or "_dateparsefailure" in [tags] 
        or "_mutate_error" in [tags] 
        or "_rubyexception" in [tags]
        or "_xmlparsefailure" in [tags] 
        or "_dissectfailure" in [tags] {
        mutate {
            add_tag => [ "_failure" ]
        }   
    }
}
output {
    if "_failure" in [tags] {
        pipeline {
            send_to => trash
        }
    } else {
        pipeline {
            send_to => tangocs
        }
    }
}
