input {
    pipeline {
        address => distributor
    }
}
filter {
    mutate {
        rename => { "[fields][beamline]" => "[beamline][name]" }
        rename => { "[fields][provider]" => "[event][provider]" }
        rename => { "[fields][module]" => "[event][module]" }
        rename => { "[fields][dataset]" => "[event][dataset]" }
        remove_field => [ "fields" ]
        copy => { "@timestamp" => "[event][ingested]" }
    }
}
output {
    if [event][dataset] == "javadevices" {
        pipeline {
            send_to => javadevices
        }
    } else if [event][dataset] == "logviewer" {
        pipeline {
            send_to => logviewer
        }
    } else if [event][dataset] == "yat4tango" {
        pipeline {
            send_to => yat4tango
        }
    } else if [event][dataset] == "backtrace" {
        pipeline {
            send_to => backtrace
        }
    } else if [event][dataset] == "javagui" {
        pipeline {
            send_to => javagui
        }
    } else if [event][dataset] == "cooxviewer" {
        pipeline {
            send_to => cooxviewer
        }
    } else if [event][dataset] == "passerelle-execution-trace" {
        pipeline {
            send_to => passerelleexecutiontrace
        }
    } else if [event][dataset] == "spyc" {
        pipeline {
            send_to => spyc
        }
    } else if [event][dataset] == "test" {
        pipeline {
            send_to => test
        }
    } else {
        pipeline {
            send_to => trash
        }
    }
}