input {
    beats {
        port => 5044
    }
}
output {
    if [fields][dataset] {
        pipeline {
            send_to => distributor
        }
    } else {
        pipeline {
            send_to => beats
        }
    }
}