input {
    pipeline {
        address => logviewer
    }
}
filter {
    mutate {
        gsub => ["message", "log4j:", ""]
    }
    xml {
        source => "message"
        target => "xml"
        force_array => false
    }
    date {
        match => [ "[xml][timestamp]", "UNIX_MS" ]
        remove_field => [ "[xml][timestamp]" ]
        timezone => "Europe/Paris"
    }
    mutate {
        rename => {
            "[xml][logger]" => "[device][name]"
            "[xml][thread]" => "[process][thread][id]"
            "[xml][level]" => "[log][level]"
            "[xml][message]" => "[message]"
        }
        remove_field => "[xml]"
    }
}
output {
    pipeline {
        send_to => collector
    }
}