input {
    pipeline {
        address => passerelleexecutiontrace
    }
}
filter {
    grok {
        match => { 
            "message" => ['%{TIMESTAMP_ISO8601:[event][timestamp]} \[%{ACTOR:[event][actor]}:%{SOURCE:[event][source]}\] - %{GREEDYDATA:message}'] 
        }
        overwrite => [ "message" ]
        pattern_definitions => {
            "ACTOR" => "[^:]+"
            "SOURCE" => "[^:]+"
        }
    }
    date {
        match => [ "[event][timestamp]", "ISO8601" ]
        remove_field => [ "[event][timestamp]" ]
        timezone => "Europe/Paris"
    }
}
output {
    pipeline {
        send_to => collector
    }
}