input {
    pipeline {
        address => spyc
    }
}
filter {
    if [message] !~ "^# ([Mm]on|[Tt]ue|[Ww]ed|[Tt]hu|[Ff]ri|[Ss]at|[Ss]un)" {
        drop { }
    }
    grok {
        match => { 
            "message" => ['%{SPYC_TIME:[event][timestamp]}\n%{NOTLINEBREAK:[log][origin][function]}\n%{GREEDYDATA:[event][message]}'] 
        }
        overwrite => [ "message" ]
        pattern_definitions => {
          "SPYC_TIME" => "%{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME}"
          "NOTLINEBREAK" => "[^\n]+"
        }
    }
    mutate{
        rename => {
            "[event][message]" => "message"
        }
    }
    if "([Ee]rr?(?:or)?|ERR?(?:OR)?)" in [message] {
        mutate {
            add_field => {
                "[log][level]" => "ERROR"
            }
        }
    } else {
        mutate {
            add_field => {
                "[log][level]" => "INFO"
            }
        }
    }
    date {
        match => [ "[event][timestamp]", "EEE, dd MMM yyyy HH:mm:ss" ]
        remove_field => [ "[event][timestamp]" ]
        timezone => "Europe/Paris"
    }
}
output {
    pipeline {
        send_to => collector
    }
}