input {
    pipeline {
        address => test
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        user => "elastic"
        password => "PleaseChangeMe"
        ilm_rollover_alias => "test"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "7-days-default"
        template_overwrite => true
    }
}