input {
    pipeline {
        address => yat4tango
    }
}
filter {
    dissect {
        mapping => {
            "message" => "%{timestamp_nanos->} | %{[log][level]} | %{[process][thread][name]} | %{[device][name]} | %{message}"
        }
    }
    ruby {
        code => 'event.set("[process][thread][id]", event.get("[process][thread][name]").to_s.hex)'
    }
    grok {
        match => {
            "[log][file][path]" => "%{GREEDYDATA}/(?<[device][server]>ds_[^/]+)/(?<[device][instance]>[^/]+)/%{GREEDYDATA}"
        }
    }
    mutate {
        copy => { "[device][server]" => "[process][name]" }
    }
    date {
        match => [ "timestamp_nanos", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
    }
}
output {
    pipeline {
        send_to => collector
    }
}
