upstream kibana {
    ip_hash;
    server kib01:5601;
    server kib02:5601;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://kibana;
        include proxy_params.conf;
    }
}
