input {
    beats {
        port => 5044
    }
}
output {
    if [@metadata][beat] == "metricbeat" {
        pipeline {
            send_to => metricbeat
        }
    } else {
        if "yat4tango" in [tags] {
            pipeline {
                send_to => yat4tango
            }
        } else if "cppdevices" in [tags] {
            pipeline {
                send_to => cppdevices
            }
        } else if "passerelle" in [tags] {
            pipeline {
                send_to => passerelle
            }
        } else if "javagui" in [tags] {
            pipeline {
                send_to => javagui
            }
        } else if "javadevices" in [tags] {
            pipeline {
                send_to => javadevices
            }
        } else if "cooxdaemon" in [tags] {
            pipeline {
                send_to => cooxdaemon
            }
        } else if "cooxviewer" in [tags] {
            pipeline {
                send_to => cooxviewer
            }
        } else if "spyc" in [tags] {
            pipeline {
                send_to => spyc
            }
        } else if "logdumps" in [tags] {
            pipeline {
                send_to => logdumps
            }
        } else if "test" in [tags] {
            pipeline {
                send_to => test
            }
        } else {
            pipeline {
                send_to => trash
            }
        }
    }
}
