input {
    pipeline {
        address => cooxdaemon
    }
}

filter {
    grok {
        match => { 
            "message" => ['%{COOXDAEMON_TIME:[timestamp]} +\- +\[%{LOGLEVEL:[log][level]}\] +: +%{GREEDYDATA:[cooxdaemon][message]}'] 
        }
        pattern_definitions => { 
            "COOXDAEMON_TIME" => "%{MONTHDAY}/%{MONTHDAY}/%{YEAR} +%{TIME}" 
            "VERYGREEDYDATA" => "(?<message>(.|\r|\n)*)"
        }
        remove_field => [ "message" ]
    }
    mutate{
        rename => {
            "[cooxdaemon][message]" => "message"
        }
    }
    mutate {
        rename => { 
            "[fields][beamline]" => "beamline" 
        }
        remove_field => [ "tags", "fields" ]
    }
}
output {   
    pipeline {
        send_to => tangocs
    }
}
