input {
    pipeline {
        address => cppdevices
    }
}
filter {
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
    mutate {
        gsub => ["message", "log4j:", ""]
        gsub => ["message", "\!\[CDATA\[", "![CDATA[Character Data:"]
    }
    xml {
        source => "message"
        target => "event"
        force_array => false
    }
    if "_xmlparsefailure" in [tags] {
        drop { }
    }
    date {
        match => [ "[event][timestamp]", "UNIX_MS" ]
        remove_field => [ "[event][timestamp]" ]
        timezone => "Europe/Paris"
    }
    mutate {
        rename => {
            "[event][logger]" => "[device][name]"
            "[event][thread]" => "[process][thread][name]"
            "[event][NDC]" => "[ndc]"
            "[event][level]" => "[log][level]"
            "[event][message]" => "[message]"
        }
        remove_field => ["ndc"]
    }
    mutate {
        rename => { 
            "[fields][beamline]" => "beamline" 
        }
        remove_field => [ "tags", "fields" ]
    }
    grok {
        match => { 
            "[device][name]" => "(?<[device][domain]>[^_/]+)/(?<[device][family]>[^_/]+)/(?<[device][member]>%{GREEDYDATA})" 
        }
    }
}
output {   
    pipeline {
        send_to => tangocs
    }
}
