input {
    pipeline {
        address => javagui
    }
}


filter {
    if ("multiline" in [log][flags]) {
        grok {
            match => { 
                "message" => ['%{JAVAGUIDATE:[javagui][date]} +%{TIME:[javagui][time]} +%{LOGLEVEL:[log][level]} +%{GREEDYDATA:[process][thread][name]}:%{NUMBER:[process][pid]} - %{GREEDYDATA:[error][message]}\: +%{NOTLINEBREAK:[error][type]}\n%{GREEDYDATA:[error][stack][trace]}']
            }
            pattern_definitions => {
                "JAVAGUIDATE" => "%{YEAR}\-%{MONTHNUM}\-%{MONTHDAY}"
                "NOTLINEBREAK" => "[^\n]+"
                    }
            remove_field => [ "message" ]
        }
        mutate {
            add_field => {
                "[@metadata][ts]" => "%{[javagui][date]} %{[javagui][time]}"
            }
        }
        date {
            match => [ "[@metadata][ts]", "yyyy-MM-dd HH:mm:ss.SSS" ]
            remove_field => ["[javagui][date]"]
            remove_field => ["[javagui][time]"]
            timezone => "Europe/Paris"
        }
        mutate {
            rename => { 
                "[fields][beamline]" => "beamline"
            }
            remove_field => [ "tags", "fields" ]
            }
        }
    else {
        grok {
            match => { "message" => ['%{JAVAGUIDATE:[javagui][date]} +%{TIME:[javagui][time]} +%{LOGLEVEL:[log][level]} +%{GREEDYDATA:[process][thread][name]}:%{NUMBER:[process][pid]} - %{GREEDYDATA:[javagui][message]}'] }
            pattern_definitions => {"JAVAGUIDATE" => "%{YEAR}\-%{MONTHNUM}\-%{MONTHDAY}"}
            remove_field => [ "message" ]
        }
        mutate {
            rename => {
                "[javagui][message]" => "message"
            }
        }
        mutate {
            add_field => {
                "[@metadata][ts]" => "%{[javagui][date]} %{[javagui][time]}"
            }
        }
        date {
            match => [ "[@metadata][ts]", "yyyy-MM-dd HH:mm:ss.SSS" ]
            remove_field => ["[javagui][date]"]
            remove_field => ["[javagui][time]"]
            timezone => "Europe/Paris"
        }
        mutate {
            rename => { 
                "[fields][beamline]" => "beamline"
            }
            remove_field => [ "tags", "fields" ]
        }
    }
}
#output {
#    file {
#        path => "/usr/share/logstash/logs/outputgui.txt"
#    }
#}
output {   
    pipeline {
        send_to => tangocs
    }
}
