input {
    pipeline {
        address => logdumps
    }
}
filter {
    grok {
        match => { 
            "message" => ['%{USERNAME:[process][name]}\/%{NOTLINEBREAK:[device][instance]}\n%{WORD:[logdumps][Started]}: %{TIMESTAMP_ISO8601:[process][start]}\n%{WORD:[logdumps][Aborted]}: %{TIMESTAMP_ISO8601:[process][end]}\n%{NOTLINEBREAK:[host][hostname]}\n%{NOTLINEBREAK:[error][code]}\n%{NOTLINEBREAK:[error][message]}\n%{VERYGREEDYDATA:[error][stack][trace]}'] 
        }
        pattern_definitions => {
          "NOTLINEBREAK" => "[^\n]+"
          "VERYGREEDYDATA" => "(?<message>(.|\r|\n)*)"
        }
    }
    mutate{
        remove_field => [ "[logdumps][Started]","[logdumps][Aborted]","message" ]
    }
    date {
        match => [ "[process][end]", "ISO8601" ]
        timezone => "Europe/Paris"
    }
    mutate {
        rename => { "[fields][beamline]" => "beamline" }
        remove_field => [ "tags", "fields" ]
    }
}
output {   
    pipeline {
        send_to => tangocs
    }
}
