input {
    pipeline {
        address => tangocs
    }
}
output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        user => "elastic"
        password => "PleaseChangeMe"
        ilm_rollover_alias => "tangocs"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ilm-policy"
        manage_template => true
        template => "/usr/share/logstash/mapping/tangocs.json"
        template_name => "tangocs"
    }
}
