input {
    pipeline {
        address => trash
    }
}

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        user => "elastic"
        password => "PleaseChangeMe"
        ilm_rollover_alias => "trash"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ilm-policy"
        template_overwrite => true
    }
}
