upstream kibana {
    ip_hash;
    server kib01:5601;
    server kib02:5601;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://kibana;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
