input {
    pipeline {
        address => default
    }
}
filter {
    mutate {
        rename => { 
            "[fields][beamline]" => "beamline" 
        }
        remove_field => [ "input", "tags", "fields" ]
    }
}
output {   
    elasticsearch {
        hosts => [ "https://es01:9200", "https://es02:9200", "https://es03:9200" ]
        cacert => "/usr/share/logstash/config/certificates/ca/ca.crt"
        user => "logstash_internal"
        password => "DontUse"
        index => "default-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/usr/share/logstash/mapping/default.json"
        template_name => "default"
    }
}